using System;
namespace CalculatorMethods{

public class Calculator
{
    
    public int Add(int a, int b)
    {
        return a + b;
    }


    public double Add(double a, double b)
    {
        return a + b;
    }


    public int Add(int[] numbers)
    {
        if (numbers == null || numbers.Length == 0)
        {
            Console.WriteLine("Invalid input : array is null or empty");
            return 0;
        }

        int sum = 0;
        for (int i = 0; i < numbers.Length; i++)
        {
            sum =sum + numbers[i];
        }
        return sum;
    }
}

class Program
{
    static void Main(string[] args)
    {
        Calculator calc = new Calculator();

        
        Console.WriteLine("Adding two integers: 10 + 10");
        Console.WriteLine("Result: {0}", calc.Add(10, 10));


        Console.WriteLine("Adding two doubles: 5.2 + 4.2");
        Console.WriteLine("Result: {0}", calc.Add(5.2, 4.2));

   
        Console.WriteLine("Adding array of integers: 11 + 12 + 13 + 14 + 15");
        Console.WriteLine("Result: {0}", calc.Add(new int[] { 11, 12, 13, 14, 15 }));


        Console.WriteLine("Adding array: null");
        Console.WriteLine("Result : {0}", calc.Add(null));

       
        Console.WriteLine("Adding array: empty");
        Console.WriteLine("Result : {0}", calc.Add(new int[] { }));
    }
}

}
