using System;
namespace CalculatorMethods{

public class Calculator
{
    
    public int Add(int a, int b)
    {
        return a + b;
    }


    public double Add(double a, double b)
    {
        return a + b;
    }


    public int Add(int[] numbers)
    {
        if (numbers == null || numbers.Length == 0)
        {
            Console.WriteLine("Invalid input : array is null or empty");
            return 0;
        }

        int sum = 0;
        for (int i = 0; i < numbers.Length; i++)
        {
            sum =sum + numbers[i];
        }
        return sum;
    }
}

class Program
{
    static void Main(string[] args)
    {
        Calculator calc = new Calculator();

        
        Console.WriteLine("Adding two integers: 5 + 10");
        Console.WriteLine("Result: {0}", calc.Add(5, 10));


        Console.WriteLine("Adding two doubles: 3.5 + 4.7");
        Console.WriteLine("Result: {0}", calc.Add(3.5, 4.7));

   
        Console.WriteLine("Adding array of integers: 1 + 2 + 3 + 4 + 5");
        Console.WriteLine("Result: {0}", calc.Add(new int[] { 1, 2, 3, 4, 5 }));


        Console.WriteLine("Adding array: null");
        Console.WriteLine("Result : {0}", calc.Add(null));

       
        Console.WriteLine("Adding array: empty");
        Console.WriteLine("Result : {0}", calc.Add(new int[] { }));
    }
}

}
