using System;

namespace Method
{
    public class Program
    {
        public static void Main(string[] args)
        {
            double[] fees = new double[5];
            double[] finalFees;

            
            OriginalFees(fees);

            //discount
            finalFees = ApplyDiscount(fees);
            
            Console.WriteLine("\nThe fees with discount are:");

            for (int i = 0; i < finalFees.Length; i++)
            {
                Console.WriteLine("Student {0}: {1}", i + 1, finalFees[i]);
            }
        }

        
        public static void OriginalFees(double[] fees)
        {
            for (int i = 0; i < fees.Length; i++)
            {
                double input;
                while (true)
                {
                    Console.Write("Enter fees for Student {0}: ", i + 1);
                    input = double.Parse(Console.ReadLine());

                    if (input >= 5000 && input <= 10000)
                    {
                        fees[i] = input;
                        break; // valid input, exit loop
                    }
                    else
                    {
                        Console.WriteLine("Error! Fees must be in the range 5000 to 10000");
                    }
                }
            }
        }

        
        public static double[] ApplyDiscount(double[] fees)
        {
            double[] discountedFees = new double[fees.Length];

            for (int i = 0; i < fees.Length; i++)
            {
                if (fees[i] > 7000)
                {
                    discountedFees[i] = fees[i] - (fees[i] * 0.05); //5% discount
                }
                else
                {
                    discountedFees[i] = fees[i]; // No discount
                }
            }

            return discountedFees;
        }
    }
}
